{
  "name": "@praha/action-restrict-pr-label",
  "version": "1.0.0",
  "private": true,
  "description": "Restrict pull request labels based on the combination of the base and head branches",
  "homepage": "https://github.com/praha-inc/action-restrict-pr-label",
  "bugs": {
    "url": "https://github.com/praha-inc/action-restrict-pr-label/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praha-inc/action-restrict-pr-label.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "ncc build src/index.ts --out dist --transpile-only --minify",
    "build:watch": "ncc build src/index.ts --out dist --transpile-only --minify --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint:code": "eslint .",
    "lint:type": "tsc --pretty --noEmit",
    "version": "changeset",
    "version:apply": "changeset version",
    "version:publish": "changeset tag"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.1",
    "minimatch": "10.0.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.29.4",
    "@praha/eslint-config-common": "3.0.6",
    "@praha/eslint-config-definer": "1.0.5",
    "@praha/eslint-config-javascript": "2.0.7",
    "@praha/eslint-config-jest": "3.0.8",
    "@praha/eslint-config-style": "2.0.9",
    "@praha/eslint-config-typescript": "2.0.8",
    "@swc/core": "1.12.0",
    "@swc/jest": "0.2.38",
    "@tsconfig/node20": "20.1.5",
    "@tsconfig/strictest": "2.0.5",
    "@types/jest": "29.5.14",
    "@types/node": "20.16.6",
    "@vercel/ncc": "0.38.3",
    "eslint": "8.57.1",
    "jest": "29.7.0",
    "jest-watch-typeahead": "2.2.2",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@9.15.9"
}
